argparse==1.2.1
Babel==1.3
cffi==0.8.6
cryptography==0.6.1
decorator==3.4.0
docutils==0.12
erppeek
feedparser==5.1.3
gdata==2.0.18
Genshi==0.7
gevent==1.0.1
graphviz==0.4.2
greenlet==0.4.3
jcconv==0.2.3
Jinja2==2.7.3
lxml==3.4.1
Mako==1.0.0
MarkupSafe==0.23
mock==1.0.1
msgpack_python==0.4.6
passlib==1.6.2
Pillow==2.9.0
pip==1.5.6
psutil==2.1.1
psycogreen==1.0
psycopg2==2.7.3.1
pycparser==2.10
pydot==1.0.2
pyjon.utils==0.7
pyOpenSSL==0.14
pyparsing==2.1.10
pyPdf==1.13
pyserial==2.7
python_dateutil==1.5
python_ldap==2.4.15
python_openid==2.2.5
python_stdnum==1.0
pytz==2014.10
pyusb==1.0.0b1
PyWebDAV==0.9.4.1
PyYAML==3.11
pyzmq==14.6.0
qrcode==5.0.1
reportlab==3.1.8
requests==2.3.0
setuptools==7.0
simplejson==3.5.3
six==1.7.3
suds==0.4
unittest2==0.5.1
vatnumber==1.2
vobject==0.6.6
Werkzeug==0.8.3
wheel==0.24.0
wsgiref==0.1.2
xlwt==0.7.5
zmq_rpc==0.1
